// Example 1: TypeScript Class Template
/**
 * TEMPLATE_METADATA
 * ID: typescript-complete-class
 * TYPE: typescript
 * PATTERNS: 10101 11010 01011
 * VAR className: string (required)
 * VAR methods: object (required)
 * VAR interfaces: string
 * VAR imports: string (default: "import { Pattern } from '../core/Pattern';")
 */
{{imports}}

/**
 * Generated from ABSYAMSY pattern: {{pattern}}
 * This class combines:
 * - Divergence (10101): Expansion capabilities
 * - Convergence (11010): Synthesis operations
 * - Balance (01011): Refinement functions
 */
{{interfaces}}

export class {{className}} {
  private patterns: string[];

  constructor(patterns: string[] = []) {
    this.patterns = patterns;
  }

  /**
   * Get the patterns used to generate this class
   */
  public getPatterns(): string[] {
    return [...this.patterns];
  }

{{methods}}
}

{{#if exportDefault}}
export default {{className}};
{{/if}}

// Example 2: Documentation Template (Markdown)
/**
 * TEMPLATE_METADATA
 * ID: documentation-markdown
 * TYPE: documentation
 * PATTERNS: 10101
 * VAR title: string

 /**
  * TEMPLATE_METADATA
  * ID: documentation-markdown
  * TYPE: documentation
  * PATTERNS: 10101
  * VAR title: string (required)
  * VAR description: string
  * VAR patternDescriptions: object
  * VAR examples: string
  * VAR includePatternDiagram: boolean (default: true)
  */

 # {{title}}

 {{description}}

 ## Pattern DNA

 This documentation is generated from the following ABSYAMSY pattern:
 ```
 {{pattern}}
 ```

 {{#if includePatternDiagram}}
 ## Pattern Visualization

 ```mermaid
 graph LR
 {{#each patternDescriptions}}
     {{@key}}["{{@key}}: {{this.name}}"]
 {{/each}}

 {{#each patternDescriptions}}
     {{#if this.connections}}
         {{#each this.connections}}
             {{@../key}} --> {{this}}
         {{/each}}
     {{/if}}
 {{/each}}
 ```
 {{/if}}

 ## Core Components

 {{#each patternDescriptions}}
 ### {{this.name}} ({{@key}})

 {{this.description}}

 **Lambda Representation**: `{{this.lambda}}`

 **Core Functions**:
 {{#each this.functions}}
 - `{{@key}}`: {{this}}
 {{/each}}

 {{/each}}

 ## Examples

 {{examples}}

 ---
 *Generated by ABSYAMSY Pattern System*

 /**
  * TEMPLATE_METADATA
  * ID: visualization-svg
  * TYPE: visualization
  * PATTERNS: 10101 11010
  * VAR width: number (default: 800)
  * VAR height: number (default: 600)
  * VAR theme: string (default: "light")
  * VAR nodes: object (required)
  * VAR connections: object (required)
  */
 <svg xmlns="http://www.w3.org/2000/svg" width="{{width}}" height="{{height}}" viewBox="0 0 {{width}} {{height}}">
   <style>
     .pattern-node {
       fill: {{#if theme === "dark"}}#2a2a2a{{else}}#f5f5f5{{/if}};
       stroke: {{#if theme === "dark"}}#5a5a5a{{else}}#333333{{/if}};
       stroke-width: 2;
     }
     .pattern-text {
       font-family: monospace;
       font-size: 14px;
       fill: {{#if theme === "dark"}}#ffffff{{else}}#000000{{/if}};
       text-anchor: middle;
       dominant-baseline: middle;
     }
     .pattern-title {
       font-family: sans-serif;
       font-size: 12px;
       fill: {{#if theme === "dark"}}#cccccc{{else}}#666666{{/if}};
       text-anchor: middle;
     }
     .connection {
       stroke: {{#if theme === "dark"}}#888888{{else}}#666666{{/if}};
       stroke-width: 2;
       fill: none;
       marker-end: url(#arrowhead);
     }
   </style>

   <defs>
     <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
       <polygon points="0 0, 10 3.5, 0 7" fill="{{#if theme === "dark"}}#888888{{else}}#666666{{/if}}" />
     </marker>
   </defs>

   <rect width="100%" height="100%" fill="{{#if theme === "dark"}}#1a1a1a{{else}}#ffffff{{/if}}" />

   <!-- Pattern nodes -->
   {{#each nodes}}
   <g transform="translate({{this.x}}, {{this.y}})">
     <rect x="-60" y="-30" width="120" height="60" rx="10" class="pattern-node" />
     <text x="0" y="-5" class="pattern-text">{{this.pattern}}</text>
     <text x="0" y="15" class="pattern-title">{{this.name}}</text>
   </g>
   {{/each}}

   <!-- Connections -->
   {{#each connections}}
   <path d="M {{this.sourceX}} {{this.sourceY}} C {{this.sourceX + 50}} {{this.sourceY}}, {{this.targetX - 50}} {{this.targetY}}, {{this.targetX}} {{this.targetY}}" class="connection" />
   {{/each}}

   <!-- Legend -->
   <g transform="translate(50, {{height - 50}})">
     <text x="0" y="0" style="font-family: sans-serif; font-size: 14px; fill: {{#if theme === "dark"}}#ffffff{{else}}#000000{{/if}};">
       Pattern: {{pattern}}
     </text>
     <text x="0" y="20" style="font-family: sans-serif; font-size: 12px; fill: {{#if theme === "dark"}}#cccccc{{else}}#666666{{/if}};">
       Generated by ABSYAMSY
     </text>
   </g>
 </svg>

 /**
  * TEMPLATE_METADATA
  * ID: test-jest
  * TYPE: test
  * PATTERNS: 10101 01011
  * VAR moduleName: string (required)
  * VAR className: string
  * VAR methodTests: object (required)
  * VAR imports: string (default: "import { Pattern } from '../core/Pattern';")
  * VAR coverage: boolean (default: true)
  */
 {{imports}}
 import { {{className || moduleName}} } from '../{{moduleName}}';

 /**
  * Generated tests for {{className || moduleName}}
  * Based on pattern: {{pattern}}
  * Includes:
  * - Divergence (10101): Tests for expansion functionality
  * - Balance (01011): Tests for refinement and validation
  */
 describe('{{className || moduleName}}', () => {
   {{#each methodTests}}
   describe('{{@key}}', () => {
     {{this}}
   });
   {{/each}}

   {{#if coverage}}
   // Additional tests for full coverage
   test('handles edge cases correctly', () => {
     // Generated test for edge cases
     const instance = new {{className || moduleName}}();
     expect(instance).toBeDefined();
   });
   {{/if}}
 });

 /**
  * TEMPLATE_METADATA
  * ID: dashboard-react-css
  * TYPE: dashboard
  * PATTERNS: 10101 11010 01011
  * VAR componentName: string (required)
  * VAR states: object (required)
  * VAR handlers: object (required)
  * VAR styles: string
  * VAR imports: string (default: "import React, { useState, useEffect } from 'react';")
  */
 {{imports}}

 /**
  * {{componentName}} - Dashboard component generated from ABSYAMSY pattern
  * Pattern: {{pattern}}
  *
  * Combines:
  * - Divergence (10101): Data expansion and collection
  * - Convergence (11010): Data synthesis and visualization
  * - Balance (01011): User interaction and refinement
  */
 const {{componentName}} = ({ initialData = {}, onUpdate }) => {
   // Define state variables based on pattern
   {{#each states}}
   const [{{@key}}, set{{@key | capitalize}}] = useState({{this}});
   {{/each}}

   // Effect hooks
   useEffect(() => {
     // Initialize with data
     if (initialData && Object.keys(initialData).length > 0) {
       // Map initialData to state
       {{#each states}}
       if (initialData.{{@key}} !== undefined) {
         set{{@key | capitalize}}(initialData.{{@key}});
       }
       {{/each}}
     }
   }, [initialData]);

   // Event handlers
   {{#each handlers}}
   const {{@key}} = ({{this.params}}) => {
     {{this.body}}
   };
   {{/each}}

   // Render dashboard component
   return (
     <div className="absyamsy-dashboard">
       <div className="dashboard-header">
         <h2>{{componentName}}</h2>
         <div className="pattern-badge">Pattern: {{pattern}}</div>
       </div>

       <div className="dashboard-content">
         <div className="metrics-panel">
           {/* Metrics based on 10101 pattern */}
           <h3>Key Metrics</h3>
           <div className="metrics-grid">
             {{#each states}}
             <div className="metric-card">
               <div className="metric-title">{{@key | capitalize}}</div>
               <div className="metric-value">{typeof {{@key}} === 'object' ? JSON.stringify({{@key}}) : {{@key}}}</div>
             </div>
             {{/each}}
           </div>
         </div>

         <div className="controls-panel">
           {/* Controls based on 01011 pattern */}
           <h3>Controls</h3>
           <div className="controls-container">
             {{#each handlers}}
             <div className="control-item">
               <button onClick={{{@key}}}>{{@key | capitalize}}</button>
             </div>
             {{/each}}
           </div>
         </div>

         <div className="visualization-panel">
           {/* Visualization based on 11010 pattern */}
           <h3>Visualization</h3>
           <div className="visualization-container">
             {/* Placeholder for visualization */}
             <div className="visualization-placeholder">
               Pattern-based visualization would render here
             </div>
           </div>
         </div>
       </div>
     </div>
   );
 };

 // Define CSS styles
 const styles = `
 {{styles}}
 `;

 // Inject styles
 if (typeof document !== 'undefined') {
   const styleEl = document.createElement('style');
   styleEl.textContent = styles;
   document.head.appendChild(styleEl);
 }

 export default {{componentName}};